{
  // 日志配置（开发环境） - Logging Configuration (Development)
  "Logging": {
    "LogLevel": {
      "Default": "Information",  // 默认日志级别 - Default log level
      "Microsoft.Hosting.Lifetime": "Information",  // ASP.NET Core生命周期日志级别 - ASP.NET Core lifetime log level
      "ZakYip.WheelDiverterSorter.Communication": "Debug"  // 通信模块日志级别（调试） - Communication module log level (Debug)
    }
  },
  
  // 路由配置 - Route Configuration
  "RouteConfiguration": {
    "DatabasePath": "Data/routes.db"  // 路由数据库文件路径 - Path to the route database file
  },
  
  // 摆轮驱动器配置（开发环境不使用硬件） - Diverter Driver Configuration (No hardware in dev)
  "Driver": {
    "UseHardwareDriver": false,  // 不使用硬件驱动器 - Do not use hardware driver
    "Leadshine": {
      "CardNo": 0,  // 雷赛控制卡编号 - Leadshine control card number
      "Diverters": []  // 摆轮配置（空数组表示不配置） - Diverter configurations (empty for dev)
    }
  },
  
  // 传感器配置（开发环境使用模拟传感器） - Sensor Configuration (Mock sensors in dev)
  "Sensor": {
    "UseHardwareSensor": false,  // 不使用硬件传感器 - Do not use hardware sensor
    "VendorType": "Mock",  // 使用模拟供应商 - Use mock vendor
    "MockSensors": [
      {
        "SensorId": "SENSOR_PE_01",  // 模拟光电传感器 - Mock photoelectric sensor
        "Type": "Photoelectric",
        "IsEnabled": true
      }
    ]
  },
  
  // 规则引擎连接配置（开发环境） - Rule Engine Connection Configuration (Development)
  "RuleEngineConnection": {
    "Mode": "Http",  // 通信模式使用HTTP - Communication mode is HTTP
    "HttpApi": "http://localhost:5000/api/sorting/chute",  // 本地HTTP API端点 - Local HTTP API endpoint
    "TimeoutMs": 10000,  // 请求超时时间（毫秒） - Request timeout in milliseconds
    "RetryCount": 3,  // 重试次数 - Number of retries
    "RetryDelayMs": 1000,  // 重试延迟（毫秒） - Retry delay in milliseconds
    "EnableAutoReconnect": true,  // 启用自动重连 - Enable automatic reconnection
    "Http": {
      "MaxConnectionsPerServer": 10,  // 每个服务器的最大连接数 - Maximum connections per server
      "PooledConnectionIdleTimeout": 60,  // 连接池空闲超时（秒） - Pooled connection idle timeout in seconds
      "PooledConnectionLifetime": 0,  // 连接池连接生命周期（秒） - Pooled connection lifetime in seconds
      "UseHttp2": false  // 不使用HTTP/2 - Do not use HTTP/2
    }
  }
}
