{
  "Simulation": {
    "ParcelCount": 30,
    "LineSpeedMmps": 500,
    "ParcelInterval": "00:00:00.300",
    "SortingMode": "RoundRobin",
    "FixedChuteIds": [ 1, 2, 3, 4, 5 ],
    "ExceptionChuteId": 999,
    "IsEnableRandomFriction": true,
    "IsEnableRandomDropout": true,
    "FrictionModel": {
      "MinFactor": 0.8,
      "MaxFactor": 1.2,
      "IsDeterministic": true,
      "Seed": 42
    },
    "DropoutModel": {
      "DropoutProbabilityPerSegment": 0.05,
      "AllowedSegments": null,
      "Seed": 123
    },
    "IsEnableVerboseLogging": false,
    "IsPauseAtEnd": false
  }
}
